{
  "name": "tick-chat-trends",
  "description": "Have your own open-source tick.chat trends..",
  "repository": "https://github.com/cagataycali/trends.tick.chat",
  "logo": "https://cagatay.js.org/spider.png",
  "keywords": [
    "tick.chat",
    "instant chat",
    "discover local area"
  ],
  "env": {
    "CONSUMER_KEY": "",
    "CONSUMER_SECRET": "",
    "ACCESS_TOKEN": "",
    "ACCESS_TOKEN_SECRET": "",
  },
  "website": "https://tick.chat",
  "addons": [
      "mongolab"
  ]
}
